<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Running)' inline='true' name='federated.0k8ne860n9tdab145w12z0bqzokq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Running' name='excel-direct.0iyl7o70ng6ax61bpwjrn05lt0o2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Running.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iyl7o70ng6ax61bpwjrn05lt0o2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='2'>
            <column datatype='string' name='Activity Type2' ordinal='0' />
            <column datatype='date' name='Date2' ordinal='1' />
            <column datatype='real' name='Distance2' ordinal='2' />
            <column datatype='integer' name='Max Run Cadence2' ordinal='3' />
            <column datatype='datetime' name='Pace (MM:ss)2' ordinal='4' />
            <column datatype='real' name='Pace (Dec)2' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity Type2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Run Cadence2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace (MM:ss)2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace (Dec)2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C80DF70083D242C1901FDCA3AA6E654D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Calories+ (Garmin_2023)' inline='true' name='federated.184c9541u7lwoj1h64p951fqmxuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Garmin_2023' name='excel-direct.1gidm331p4ui7p16dhat311t9six'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Garmin_2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Running' name='excel-direct.0jrdvvz0jtm9g514fabie0vl9xha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Running.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gidm331p4ui7p16dhat311t9six' name='Calories' table='[Calories$]' type='table'>
            <columns gridOrigin='A1:D368:no:A1:D368:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Active Calories' ordinal='1' />
              <column datatype='integer' name='Resting Calories' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gidm331p4ui7p16dhat311t9six' name='Sleep' table='[Sleep$]' type='table'>
            <columns gridOrigin='A1:I371:no:A1:I371:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Score' ordinal='1' />
              <column datatype='string' name='Quality' ordinal='2' />
              <column datatype='string' name='Duration' ordinal='3' />
              <column datatype='string' name='Hours' ordinal='4' />
              <column datatype='string' name='Minutes' ordinal='5' />
              <column datatype='datetime' date-parse-format='HH:mm' name='Duration(HH:mm)' ordinal='6' />
              <column datatype='datetime' name='Bedtime' ordinal='7' />
              <column datatype='datetime' name='Wake Time' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gidm331p4ui7p16dhat311t9six' name='Steps' table='[Steps$]' type='table'>
            <columns gridOrigin='A1:B367:no:A1:B367:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Steps' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gidm331p4ui7p16dhat311t9six' name='Running' table='[Running$]' type='table'>
            <columns gridOrigin='A1:AP40:no:A1:AP40:0' header='yes' outcome='2'>
              <column datatype='string' name='Activity Type' ordinal='0' />
              <column datatype='date' name='Week of' ordinal='1' />
              <column datatype='boolean' name='Favorite' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='real' name='Distance' ordinal='4' />
              <column datatype='integer' name='Calories' ordinal='5' />
              <column datatype='datetime' name='Time' ordinal='6' />
              <column datatype='integer' name='Avg HR' ordinal='7' />
              <column datatype='integer' name='Max HR' ordinal='8' />
              <column datatype='real' name='Aerobic TE' ordinal='9' />
              <column datatype='integer' name='Avg Run Cadence' ordinal='10' />
              <column datatype='integer' name='Max Run Cadence' ordinal='11' />
              <column datatype='datetime' name='Pace (MM:ss)' ordinal='12' />
              <column datatype='real' name='Pace (Dec)' ordinal='13' />
              <column datatype='datetime' name='Best Pace' ordinal='14' />
              <column datatype='integer' name='Total Ascent' ordinal='15' />
              <column datatype='string' name='Total Descent' ordinal='16' />
              <column datatype='real' name='Avg Stride Length' ordinal='17' />
              <column datatype='real' name='Avg Vertical Ratio' ordinal='18' />
              <column datatype='real' name='Avg Vertical Oscillation' ordinal='19' />
              <column datatype='integer' name='Avg Ground Contact Time' ordinal='20' />
              <column datatype='string' name='Avg GAP' ordinal='21' />
              <column datatype='string' name='Normalized PowerÂ® (NPÂ®)' ordinal='22' />
              <column datatype='integer' name='Training Stress ScoreÂ®' ordinal='23' />
              <column datatype='integer' name='Avg Power' ordinal='24' />
              <column datatype='integer' name='Max Power' ordinal='25' />
              <column datatype='integer' name='Grit' ordinal='26' />
              <column datatype='integer' name='Flow' ordinal='27' />
              <column datatype='integer' name='Avg. Swolf' ordinal='28' />
              <column datatype='integer' name='Avg Stroke Rate' ordinal='29' />
              <column datatype='integer' name='Total Reps' ordinal='30' />
              <column datatype='datetime' name='Dive Time' ordinal='31' />
              <column datatype='integer' name='Min Temp' ordinal='32' />
              <column datatype='datetime' name='Surface Interval' ordinal='33' />
              <column datatype='string' name='Decompression' ordinal='34' />
              <column datatype='datetime' name='Best Lap Time' ordinal='35' />
              <column datatype='integer' name='Number of Laps' ordinal='36' />
              <column datatype='integer' name='Max Temp' ordinal='37' />
              <column datatype='datetime' name='Moving Time' ordinal='38' />
              <column datatype='datetime' name='Elapsed Time' ordinal='39' />
              <column datatype='integer' name='Min Elevation' ordinal='40' />
              <column datatype='integer' name='Max Elevation' ordinal='41' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jrdvvz0jtm9g514fabie0vl9xha' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='2'>
              <column datatype='string' name='Activity Type2' ordinal='0' />
              <column datatype='date' name='Date2' ordinal='1' />
              <column datatype='real' name='Distance2' ordinal='2' />
              <column datatype='integer' name='Max Run Cadence2' ordinal='3' />
              <column datatype='datetime' name='Pace (MM:ss)2' ordinal='4' />
              <column datatype='real' name='Pace (Dec)2' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calories]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Calories]</local-name>
            <parent-name>[Calories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting Calories]</local-name>
            <parent-name>[Calories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Calories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sleep)]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration(HH:mm)]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedtime]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wake Time]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Steps)]</local-name>
            <parent-name>[Steps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[Steps]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Type]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg HR]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max HR]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerobic TE]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Run Cadence]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Run Cadence]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace (MM:ss)]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace (Dec)]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Pace]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ascent]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Descent]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Stride Length]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Vertical Ratio]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Vertical Oscillation]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Ground Contact Time]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg GAP]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized PowerÂ® (NPÂ®)]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Stress ScoreÂ®]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Power]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Power]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grit]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Swolf]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Stroke Rate]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Reps]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dive Time]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Temp]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface Interval]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decompression]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Lap Time]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Laps]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Temp]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving Time]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Elevation]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Elevation]</local-name>
            <parent-name>[Running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Type2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Run Cadence2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace (MM:ss)2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace (Dec)2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Distance:qk]&quot;' value='Distance (Km)' />
          <alias key='&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Pace (Dec):qk]&quot;' value='Pace (mm/Km)' />
        </aliases>
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
      </column>
      <column caption='Sleep_Duration' datatype='real' datatype-customized='true' name='[Calculation_1785677290773364739]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,[Duration(HH:mm)])*60+DATEPART(&apos;minute&apos;,[Duration(HH:mm)])) / 60' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1785677290787074052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Resting Cal.' datatype='real' name='[Calculation_1785677290790887429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Resting Calories])' />
      </column>
      <column caption='Active Cal.' datatype='real' name='[Calculation_1785677290791280646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Active Calories])' />
      </column>
      <column caption='Goal' datatype='integer' name='[Calculation_1785677290975760391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(7)' />
      </column>
      <column caption='Monthly Distance' datatype='real' name='[Calculation_1785677291484590088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distance]/12' />
      </column>
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pace (Dec)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Quality]' role='dimension' type='nominal' />
      <column caption='Steps (Steps)' datatype='real' name='[Steps]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calories' datatype='table' name='[__tableau_internal_object_id__].[Calories_52D96D47F86E417794F4349CA97CDF11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Running' datatype='table' name='[__tableau_internal_object_id__].[Running_9B9AF5BE70114B4AABABFFD8228ED09D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30C3D1ACA41D4B0AB8EECEDC83E679EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep' datatype='table' name='[__tableau_internal_object_id__].[Sleep_6369B32158054D2A81F99D013C174282]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Steps' datatype='table' name='[__tableau_internal_object_id__].[Steps_11F1CC211EFD4882A31E8BD6C99621F0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1785677290773364739]' derivation='Avg' name='[avg:Calculation_1785677290773364739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pace (Dec)]' derivation='Avg' name='[avg:Pace (Dec):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality]' derivation='None' name='[none:Quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pace (Dec)]' derivation='Sum' name='[sum:Pace (Dec):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1785677290975760391]' derivation='User' name='[usr:Calculation_1785677290975760391:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.184c9541u7lwoj1h64p951fqmxuo'>
      <datasources>
        <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
      </datasources>
      <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
        <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]'>
        <groupfilter function='level-members' level='[mn:Date (Sleep):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]'>
        <groupfilter function='level-members' level='[wd:Date (Sleep):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Calorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column datatype='integer' name='[Active Calories]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aerobic TE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Ground Contact Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Run Cadence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Stride Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Stroke Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Vertical Oscillation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Vertical Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Swolf]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1785677290787074052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Resting Cal.' datatype='real' name='[Calculation_1785677290790887429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Resting Calories])' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flow]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Elevation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Run Cadence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Resting Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Calories' datatype='table' name='[__tableau_internal_object_id__].[Calories_52D96D47F86E417794F4349CA97CDF11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Calories_52D96D47F86E417794F4349CA97CDF11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Calories_52D96D47F86E417794F4349CA97CDF11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active Calories]' derivation='Avg' name='[avg:Active Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Steps)]' derivation='Month' name='[mn:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerobic TE]' derivation='Sum' name='[sum:Aerobic TE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Ground Contact Time]' derivation='Sum' name='[sum:Avg Ground Contact Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg HR]' derivation='Sum' name='[sum:Avg HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Power]' derivation='Sum' name='[sum:Avg Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Run Cadence]' derivation='Sum' name='[sum:Avg Run Cadence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Stride Length]' derivation='Sum' name='[sum:Avg Stride Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Stroke Rate]' derivation='Sum' name='[sum:Avg Stroke Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Vertical Oscillation]' derivation='Sum' name='[sum:Avg Vertical Oscillation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Vertical Ratio]' derivation='Sum' name='[sum:Avg Vertical Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Swolf]' derivation='Sum' name='[sum:Avg. Swolf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677290787074052]' derivation='Sum' name='[sum:Calculation_1785677290787074052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flow]' derivation='Sum' name='[sum:Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grit]' derivation='Sum' name='[sum:Grit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Elevation]' derivation='Sum' name='[sum:Max Elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max HR]' derivation='Sum' name='[sum:Max HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Power]' derivation='Sum' name='[sum:Max Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Run Cadence]' derivation='Sum' name='[sum:Max Run Cadence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677290790887429]' derivation='User' name='[usr:Calculation_1785677290790887429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Active Calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[usr:Calculation_1785677290790887429:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Active Calories:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Aerobic TE:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg Ground Contact Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg Power:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg Run Cadence:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg Stride Length:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg Stroke Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg Vertical Oscillation:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg Vertical Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Avg. Swolf:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calories:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[__tableau_internal_object_id__].[cnt:Calories_52D96D47F86E417794F4349CA97CDF11:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Grit:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Max Elevation:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Max HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Max Power:qk]&quot;</bucket>
              <bucket>&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Max Run Cadence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (Steps):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date:ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calculation_1785677290787074052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.184c9541u7lwoj1h64p951fqmxuo].[Multiple Values]' />
              <size column='[federated.184c9541u7lwoj1h64p951fqmxuo].[Multiple Values]' />
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[Multiple Values]' />
              <lod column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.184c9541u7lwoj1h64p951fqmxuo].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calculation_1785677290787074052:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Total:qk]' />
              <lod column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
              <lod column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Daily Calories</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calculation_1785677290787074052:qk] + [federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calculation_1785677290787074052:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column datatype='integer' name='[Active Calories]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[Calculation_1785677290787074052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Resting Cal.' datatype='real' name='[Calculation_1785677290790887429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Resting Calories])' />
            </column>
            <column caption='Active Cal.' datatype='real' name='[Calculation_1785677290791280646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Active Calories])' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Resting Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290787074052]' derivation='Sum' name='[sum:Calculation_1785677290787074052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677290790887429]' derivation='User' name='[usr:Calculation_1785677290790887429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677290791280646]' derivation='User' name='[usr:Calculation_1785677290791280646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[usr:Calculation_1785677290791280646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184c9541u7lwoj1h64p951fqmxuo].[usr:Calculation_1785677290790887429:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calculation_1785677290787074052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.184c9541u7lwoj1h64p951fqmxuo].[Multiple Values]' />
              <size column='[federated.184c9541u7lwoj1h64p951fqmxuo].[Multiple Values]' />
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[Multiple Values]' />
              <lod column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.184c9541u7lwoj1h64p951fqmxuo].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calculation_1785677290787074052:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Total:qk]' />
              <lod column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Calories</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calculation_1785677290787074052:qk] + [federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Calculation_1785677290787074052:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calories Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Steps)]' derivation='Month' name='[mn:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (Steps):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Total:qk]</run>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column caption='Steps (Steps)' datatype='real' name='[Steps]' role='measure' type='quantitative' />
            <column-instance column='[Date (Steps)]' derivation='Attribute' name='[attr:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Steps)]' derivation='Month' name='[mn:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Steps)]' derivation='Day-Trunc' name='[tdy:Date (Steps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (Steps):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Steps:qk]' />
              <tooltip column='[federated.184c9541u7lwoj1h64p951fqmxuo].[attr:Date (Steps):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Steps:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Steps:qk]</rows>
        <cols>[federated.184c9541u7lwoj1h64p951fqmxuo].[tdy:Date (Steps):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Distance (Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Steps)]' derivation='Month' name='[mn:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (Steps):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Distance:qk]</run>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='21'>Ola&apos;s 2023 Fitness Dashboard by Garmin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Distance (Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week of]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week of]' derivation='Month-Trunc' name='[tmn:Week of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[tmn:Week of:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Week of:ok]' />
              <groupfilter function='member' level='[tmn:Week of:ok]' member='#2022-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[tmn:Week of:ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Distance:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.184c9541u7lwoj1h64p951fqmxuo].[tmn:Week of:ok]</rows>
        <cols>[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pace'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Pace (m/Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Running)' name='federated.0k8ne860n9tdab145w12z0bqzokq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ne860n9tdab145w12z0bqzokq'>
            <column datatype='date' name='[Date2]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pace (Dec)2]' role='measure' type='quantitative' />
            <column-instance column='[Pace (Dec)2]' derivation='Avg' name='[avg:Pace (Dec)2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pace (Dec)2]' derivation='Sum' name='[sum:Pace (Dec)2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date2]' derivation='Day-Trunc' name='[tdy:Date2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ne860n9tdab145w12z0bqzokq].[tdy:Date2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date2:ok]' />
              <groupfilter function='member' level='[tdy:Date2:ok]' member='#2022-12-28 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8ne860n9tdab145w12z0bqzokq].[tdy:Date2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8ne860n9tdab145w12z0bqzokq].[sum:Pace (Dec)2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0k8ne860n9tdab145w12z0bqzokq].[sum:Pace (Dec)2:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k8ne860n9tdab145w12z0bqzokq].[avg:Pace (Dec)2:qk]</rows>
        <cols>[federated.0k8ne860n9tdab145w12z0bqzokq].[tdy:Date2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pace Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Pace (m/Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pace (Dec)]' role='measure' type='quantitative' />
            <column-instance column='[Pace (Dec)]' derivation='Avg' name='[avg:Pace (Dec):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Steps)]' derivation='Month' name='[mn:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (Steps):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Pace (Dec):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Pace (Dec):qk]</run>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Pace (m/Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pace (Dec)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week of]' role='dimension' type='ordinal' />
            <column-instance column='[Pace (Dec)]' derivation='Avg' name='[avg:Pace (Dec):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Steps)]' derivation='Month' name='[mn:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week of]' derivation='Day-Trunc' name='[tdy:Week of:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (Steps):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184c9541u7lwoj1h64p951fqmxuo].[:Measure Names]' />
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Pace (Dec):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Pace (Dec):qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Pace (Dec):qk]</rows>
        <cols>[federated.184c9541u7lwoj1h64p951fqmxuo].[tdy:Week of:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Sleep_Duration' datatype='real' datatype-customized='true' name='[Calculation_1785677290773364739]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,[Duration(HH:mm)])*60+DATEPART(&apos;minute&apos;,[Duration(HH:mm)])) / 60' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Duration(HH:mm)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785677290773364739]' derivation='Avg' name='[avg:Calculation_1785677290773364739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Calculation_1785677290773364739:qk]</rows>
        <cols>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Running)' name='federated.0k8ne860n9tdab145w12z0bqzokq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ne860n9tdab145w12z0bqzokq'>
            <column datatype='date' name='[Date2]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distance2]' role='measure' type='quantitative' />
            <column-instance column='[Distance2]' derivation='Avg' name='[avg:Distance2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date2]' derivation='Day-Trunc' name='[tdy:Date2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k8ne860n9tdab145w12z0bqzokq].[tdy:Date2:qk]</rows>
        <cols>[federated.0k8ne860n9tdab145w12z0bqzokq].[avg:Distance2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Sleep - Duration vs Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Sleep_Duration' datatype='real' datatype-customized='true' name='[Calculation_1785677290773364739]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,[Duration(HH:mm)])*60+DATEPART(&apos;minute&apos;,[Duration(HH:mm)])) / 60' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Duration(HH:mm)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Attribute' name='[attr:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290773364739]' derivation='Avg' name='[avg:Calculation_1785677290773364739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Day' name='[dy:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Score:qk]' />
              <tooltip column='[federated.184c9541u7lwoj1h64p951fqmxuo].[attr:Date (Sleep):ok]' />
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.184c9541u7lwoj1h64p951fqmxuo].[sum:Score:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Calculation_1785677290773364739:qk]</rows>
        <cols>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontsize='13'>Sleep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column caption='Sleep_Duration' datatype='real' datatype-customized='true' name='[Calculation_1785677290773364739]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,[Duration(HH:mm)])*60+DATEPART(&apos;minute&apos;,[Duration(HH:mm)])) / 60' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Duration(HH:mm)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1785677290773364739]' derivation='Avg' name='[avg:Calculation_1785677290773364739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Steps)]' derivation='Month' name='[mn:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (Steps):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Calculation_1785677290773364739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>5hr 40mm</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Steps Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007cc3' fontname='Tableau Book' fontsize='13'>Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
          </datasources>
          <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
            <column caption='Weekday' datatype='string' name='[Calculation_1785677290766032896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date (Steps)])' />
            </column>
            <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Steps)]' role='dimension' type='ordinal' />
            <column caption='Steps (Steps)' datatype='real' name='[Steps]' role='measure' type='quantitative' />
            <column-instance column='[Steps]' derivation='Avg' name='[avg:Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Steps)]' derivation='Month' name='[mn:Date (Steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785677290766032896]' derivation='None' name='[none:Calculation_1785677290766032896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (Steps):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1785677290766032896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[none:Calculation_1785677290766032896:nk]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Steps):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]</column>
            <column>[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Steps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>[federated.184c9541u7lwoj1h64p951fqmxuo].[avg:Steps:qk]</run>
                <run bold='true' fontcolor='#007cc3' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Calories+ (Garmin_2023)' name='federated.184c9541u7lwoj1h64p951fqmxuo' />
      </datasources>
      <datasource-dependencies datasource='federated.184c9541u7lwoj1h64p951fqmxuo'>
        <column datatype='date' name='[Date (Sleep)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (Sleep)]' derivation='Month' name='[mn:Date (Sleep):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date (Sleep)]' derivation='Weekday' name='[wd:Date (Sleep):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='8711' id='3' type-v2='text' w='72420' x='24140' y='2323'>
        </zone>
        <zone h='9292' id='5' type-v2='text' w='12070' x='24140' y='12776'>
        </zone>
        <zone h='9292' id='6' type-v2='text' w='12070' x='39228' y='12776'>
        </zone>
        <zone h='9292' id='7' type-v2='text' w='12070' x='54315' y='12776'>
        </zone>
        <zone h='9292' id='8' type-v2='text' w='12070' x='69403' y='12776'>
        </zone>
        <zone h='9292' id='9' type-v2='text' w='12070' x='84490' y='12776'>
        </zone>
        <zone h='29268' id='10' type-v2='text' w='20150' x='1310' y='23113'>
        </zone>
        <zone h='29036' id='11' type-v2='text' w='72420' x='24140' y='23229'>
        </zone>
        <zone h='40650' id='12' type-v2='text' w='19963' x='1185' y='55168'>
        </zone>
        <zone h='40650' id='13' type-v2='text' w='35003' x='24140' y='55168'>
        </zone>
        <zone h='40650' id='14' type-v2='text' w='35003' x='61557' y='55168'>
        </zone>
        <zone h='9292' id='15' name='Steps Mark' w='12070' x='24140' y='12776' />
        <zone h='9292' id='16' name='Calories Mark' w='12070' x='39228' y='12776' />
        <zone h='9292' id='17' name='Sleep Mark' w='12070' x='54315' y='12776' />
        <zone h='9292' id='18' name='Distance Mark' w='12040' x='69432' y='12776' />
        <zone h='9292' id='19' name='Pace Mark' w='12102' x='84467' y='12776' />
        <zone h='5807' id='27' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/footstep.png' type-v2='bitmap' w='3119' x='32439' y='13357' />
        <zone h='5807' id='28' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/calories.png' type-v2='bitmap' w='3119' x='48035' y='13357' />
        <zone h='5807' id='29' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/sleep.png' type-v2='bitmap' w='3119' x='62383' y='13357' />
        <zone h='5807' id='30' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/road.png' type-v2='bitmap' w='3119' x='77979' y='13357' />
        <zone h='5807' id='31' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/runner.png' type-v2='bitmap' w='3119' x='92639' y='13357' />
        <zone h='29036' id='35' name='Daily Steps' w='72364' x='24142' y='23229' />
        <zone h='8595' id='38' name='Heading' w='47536' x='24454' y='2091' />
        <zone h='6969' id='39' is-scaled='1' param='C:/Users/User/Downloads/Garmin logo.png' type-v2='bitmap' w='7486' x='90143' y='3020' />
        <zone h='18583' id='41' type-v2='text' w='20274' x='1185' y='2323'>
        </zone>
        <zone h='40534' id='42' name='Sleep 1' w='34872' x='24205' y='55401' />
        <zone h='6620' id='43' mode='dropdown' name='Sleep 1' param='[federated.184c9541u7lwoj1h64p951fqmxuo].[wd:Date (Sleep):ok]' type-v2='filter' w='19401' x='1248' y='7317' />
        <zone h='6620' id='44' mode='dropdown' name='Sleep 1' param='[federated.184c9541u7lwoj1h64p951fqmxuo].[mn:Date (Sleep):ok]' type-v2='filter' w='19401' x='1248' y='13705' />
        <zone h='40650' id='45' name='Calories' w='19963' x='1185' y='55168' />
        <zone h='5343' id='46' name='Sheet 10' w='20524' x='1061' y='2439' />
        <zone h='4646' id='47' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/filter (1).png' type-v2='bitmap' w='2495' x='17842' y='2555' />
        <zone h='40534' id='49' name='Monthly Distance' w='34997' x='61572' y='55285' />
        <zone h='29268' id='50' name='Running' w='20150' x='1310' y='23113' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
